GOOGLE_API_KEY_FREE_CHAT=AIzaSyCuF3byWHybCtrNEvUBqCJTS-PAj2I7iEM
GOOGLE_API_KEY_FREE_ACCESSORY=AIzaSyD6bjdGD8y_meXL4mg7GsNydy6hHy5j1Wg
GOOGLE_API_KEY_PAID=AIzaSyCxNoA0lx8Q82NY0P9eRhoQJUsJLc5hKWY
GOOGLE_API_KEY_RECOMENDATIONS=AIzaSyCpbjlyX-quBPyLkdfI9rhrhu_HsfJPedg

# Google AI Model Names 
FREE_CHAT_MODEL_NAME=gemini-2.0-flash
FREE_ACCESSORY_MODEL_NAME=gemini-2.0-flash
PAID_MODEL_NAME=gemini-2.0-flash-thinking-exp-01-21